; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TicketClient"
#define MyAppVersion "1.0"
#define MyAppPublisher "mnzone, Inc."
#define MyAppURL "http://www.mnzone.cn/"
#define MyAppExeName "Loader.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0C50FE28-7076-4AF2-9F3F-489B8404EEF2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=D:\{#MyAppName}
DefaultGroupName=mnzone
OutputDir=C:\Users\Wayde\Desktop\ticketSetup
OutputBaseFilename=Æ±ÎñÏµÍ³
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1


[Files]
Source: "E:\vs\ticketClient\Ticket\Loader\bin\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\vs\ticketClient\Ticket\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\vs\ticketClient\Ticket\Loader\libs\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\vs\ticketClient\Ticket\Models\bin\Release\Models.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\vs\ticketClient\Ticket\Tools\bin\Release\Tools.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\vs\ticketClient\Ticket\DAL\bin\Release\DAL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\vs\ticketClient\Ticket\UI\bin\Release\UI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\vs\ticketClient\Ticket\Update\bin\Release\Update.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\vs\ticketClient\db\ticket_data.sqlite"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\vs\ticketClient\Ticket\Loader\Assets\*"; DestDir: "{app}\Assets"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

